pi@raspberrypi:~/borrowedTime $ /usr/bin/python3 /home/pi/borrowedTime/ft8DecodeTime/ft8Decode.py
decode message 1: b'\xad\xbc\xcb\xda\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x06WSJT-X\x00\x00\x00\x00\x00\xd6\xc0\x90\x00\x00\x00\x03FT8\x00\x00\x00\x05G4KHG\x00\x00\x00\x03-15\x00\x00\x00\x03FT8\x00\x00\x01\x00\x00\x01\xf9\x00\x00\x01\xf9\x00\x00\x00\x05W7SVT\x00\x00\x00\x06DM41WK\x00\x00\x00\x04IO83\x00\xff\xff\xff\xff\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x07Default\xff\xff\xff\xff'
decode message 2: b'\xad\xbc\xcb\xda\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x06WSJT-X\x01\x04\xce\x02\xd0\xff\xff\xff\xfb?\xc9\x99\x99\xa0\x00\x00\x00\x00\x00\x02\xbf\x00\x00\x00\x01~\x00\x00\x00\x10C31CT K5MML EM40\x00\x00'
decode message 3: b'\xad\xbc\xcb\xda\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x06WSJT-X\x01\x04\xce\x02\xd0\xff\xff\xff\xf8?\xb9\x99\x99\xa0\x00\x00\x00\x00\x00\x03\x18\x00\x00\x00\x01~\x00\x00\x00\x0eN2DYT EA1A -16\x00\x00'
decode message 4: b'\xad\xbc\xcb\xda\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x06WSJT-X\x01\x04\xce\x02\xd0\xff\xff\xff\xf9?\xf8\x00\x00\x00\x00\x00\x00\x00\x00\x02X\x00\x00\x00\x01~\x00\x00\x00\x11SV3EAO N3QBT R-08\x00\x00'
decode message 5: b'\xad\xbc\xcb\xda\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x06WSJT-X\x01\x04\xce\x02\xd0\xff\xff\xff\xf0?\xb9\x99\x99\xa0\x00\x00\x00\x00\x00\x00\xd2\x00\x00\x00\x01~\x00\x00\x00\x11CT7ARF N2RZZ R-07\x00\x00'
decode message 6: b'\xad\xbc\xcb\xda\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x06WSJT-X\x01\x04\xce\x02\xd0\xff\xff\xff\xed?\xd333@\x00\x00\x00\x00\x00\x02\x07\x00\x00\x00\x01~\x00\x00\x00\x10W2FTL K7WJT EM63\x00\x00'
decode message 7: b'\xad\xbc\xcb\xda\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x06WSJT-X\x01\x04\xce\x02\xd0\xff\xff\xff\xf7?\xb9\x99\x99\xa0\x00\x00\x00\x00\x00\x02Z\x00\x00\x00\x01~\x00\x00\x00\x11EA3NE KC5GFD RR73\x00\x00'
decode message 8: b'\xad\xbc\xcb\xda\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x06WSJT-X\x00\x00\x00\x03\x00\x00\x00\x052.4.0\x00\x00\x00\x06c19d62'
decode message 9: b'\xad\xbc\xcb\xda\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x06WSJT-X\x01\x04\xce\x02\xd0\xff\xff\xff\xf0?\xd333@\x00\x00\x00\x00\x00\x02\xd6\x00\x00\x00\x01~\x00\x00\x00\x0cCQ W7OK CN86\x00\x00'
decode message 10: b'\xad\xbc\xcb\xda\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x06WSJT-X\x01\x04\xce\x02\xd0\xff\xff\xff\xf1?\xc9\x99\x99\xa0\x00\x00\x00\x00\x00\x02c\x00\x00\x00\x01~\x00\x00\x00\x0eCQ KK4JRW EM95\x00\x00'
decode message 11: b'\xad\xbc\xcb\xda\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x06WSJT-X\x00\x00\x00\x00\x00\xd6\xc0\x90\x00\x00\x00\x03FT8\x00\x00\x00\x05G4KHG\x00\x00\x00\x03-15\x00\x00\x00\x03FT8\x00\x00\x00\x00\x00\x01\xf9\x00\x00\x01\xf9\x00\x00\x00\x05W7SVT\x00\x00\x00\x06DM41WK\x00\x00\x00\x04IO83\x00\xff\xff\xff\xff\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x07Default\xff\xff\xff\xff'
decode message 12: b'\xad\xbc\xcb\xda\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x06WSJT-X\x00\x00\x00\x00\x00\xd6\xc0\x90\x00\x00\x00\x03FT8\x00\x00\x00\x05G4KHG\x00\x00\x00\x03-15\x00\x00\x00\x03FT8\x00\x00\x01\x00\x00\x01\xf9\x00\x00\x01\xf9\x00\x00\x00\x05W7SVT\x00\x00\x00\x06DM41WK\x00\x00\x00\x04IO83\x00\xff\xff\xff\xff\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x07Default\xff\xff\xff\xff'
decode message 13: b'\xad\xbc\xcb\xda\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x06WSJT-X\x00\x00\x00\x00\x00\xd6\xc0\x90\x00\x00\x00\x03FT8\x00\x00\x00\x05G4KHG\x00\x00\x00\x03-15\x00\x00\x00\x03FT8\x00\x00\x00\x00\x00\x01\xf9\x00\x00\x01\xf9\x00\x00\x00\x05W7SVT\x00\x00\x00\x06DM41WK\x00\x00\x00\x04IO83\x00\xff\xff\xff\xff\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x07Default\xff\xff\xff\xff'
decode message 14: b'\xad\xbc\xcb\xda\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x06WSJT-X\x00\x00\x00\x00\x00\xd6\xc0\x90\x00\x00\x00\x03FT8\x00\x00\x00\x05G4KHG\x00\x00\x00\x03-15\x00\x00\x00\x03FT8\x00\x00\x01\x00\x00\x01\xf9\x00\x00\x01\xf9\x00\x00\x00\x05W7SVT\x00\x00\x00\x06DM41WK\x00\x00\x00\x04IO83\x00\xff\xff\xff\xff\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x07Default\xff\xff\xff\xff'
decode message 15: b'\xad\xbc\xcb\xda\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x06WSJT-X\x00\x00\x00\x00\x00\xd6\xc0\x90\x00\x00\x00\x03FT8\x00\x00\x00\x05G4KHG\x00\x00\x00\x03-15\x00\x00\x00\x03FT8\x00\x00\x00\x00\x00\x01\xf9\x00\x00\x01\xf9\x00\x00\x00\x05W7SVT\x00\x00\x00\x06DM41WK\x00\x00\x00\x04IO83\x00\xff\xff\xff\xff\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x07Default\xff\xff\xff\xff'
decode message 16: b'\xad\xbc\xcb\xda\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x06WSJT-X\x00\x00\x00\x00\x00\xd6\xc0\x90\x00\x00\x00\x03FT8\x00\x00\x00\x05G4KHG\x00\x00\x00\x03-15\x00\x00\x00\x03FT8\x00\x00\x01\x00\x00\x01\xf9\x00\x00\x01\xf9\x00\x00\x00\x05W7SVT\x00\x00\x00\x06DM41WK\x00\x00\x00\x04IO83\x00\xff\xff\xff\xff\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x07Default\xff\xff\xff\xff'
decode message 17: b'\xad\xbc\xcb\xda\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x06WSJT-X\x01\x04\xce=h\x00\x00\x00\x03?\xc9\x99\x99\xa0\x00\x00\x00\x00\x00\x01`\x00\x00\x00\x01~\x00\x00\x00\x10N4YSA W8BBX EM99\x00\x00'
decode message 18: b'\xad\xbc\xcb\xda\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x06WSJT-X\x01\x04\xce=h\xff\xff\xff\xf6?\xec\xcc\xcc\xc0\x00\x00\x00\x00\x00\x00\xd3\x00\x00\x00\x01~\x00\x00\x00\x12EA7AZH KF5NQV EM15\x00\x00'
decode message 19: b'\xad\xbc\xcb\xda\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x06WSJT-X\x01\x04\xce=h\xff\xff\xff\xf6?\xb9\x99\x99\xa0\x00\x00\x00\x00\x00\x02\xd8\x00\x00\x00\x01~\x00\x00\x00\x0fOA1F K0OTC EN26\x00\x00'
decode message 20: b'\xad\xbc\xcb\xda\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x06WSJT-X\x01\x04\xce=h\xff\xff\xff\xf8?\xc9\x99\x99\xa0\x00\x00\x00\x00\x00\x02\x94\x00\x00\x00\x01~\x00\x00\x00\x11KK4JRW N3DNA FN20\x00\x00'
decode message 21: b'\xad\xbc\xcb\xda\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x06WSJT-X\x01\x04\xce=h\xff\xff\xff\xec?\xb9\x99\x99\xa0\x00\x00\x00\x00\x00\x03\x1e\x00\x00\x00\x01~\x00\x00\x00\x0fOA1F W4NRG FM18\x00\x00'
decode message 22: b'\xad\xbc\xcb\xda\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x06WSJT-X\x00\x00\x00\x03\x00\x00\x00\x052.4.0\x00\x00\x00\x06c19d62'
decode message 23: b'\xad\xbc\xcb\xda\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x06WSJT-X\x01\x04\xce=h\xff\xff\xff\xf6?\xd333@\x00\x00\x00\x00\x00\x02\x9f\x00\x00\x00\x01~\x00\x00\x00\rCQ K3CEV FN10\x00\x00'
decode message 24: b'\xad\xbc\xcb\xda\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x06WSJT-X\x00\x00\x00\x00\x00\xd6\xc0\x90\x00\x00\x00\x03FT8\x00\x00\x00\x05G4KHG\x00\x00\x00\x03-15\x00\x00\x00\x03FT8\x00\x00\x00\x00\x00\x01\xf9\x00\x00\x01\xf9\x00\x00\x00\x05W7SVT\x00\x00\x00\x06DM41WK\x00\x00\x00\x04IO83\x00\xff\xff\xff\xff\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x07Default\xff\xff\xff\xff'
decode message 25: b'\xad\xbc\xcb\xda\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x06WSJT-X\x00\x00\x00\x00\x00\xd6\xc0\x90\x00\x00\x00\x03FT8\x00\x00\x00\x05G4KHG\x00\x00\x00\x03-15\x00\x00\x00\x03FT8\x00\x00\x01\x00\x00\x01\xf9\x00\x00\x01\xf9\x00\x00\x00\x05W7SVT\x00\x00\x00\x06DM41WK\x00\x00\x00\x04IO83\x00\xff\xff\xff\xff\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x07Default\xff\xff\xff\xff'
decode message 26: b'\xad\xbc\xcb\xda\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x06WSJT-X\x00\x00\x00\x00\x00\xd6\xc0\x90\x00\x00\x00\x03FT8\x00\x00\x00\x05G4KHG\x00\x00\x00\x03-15\x00\x00\x00\x03FT8\x00\x00\x00\x00\x00\x01\xf9\x00\x00\x01\xf9\x00\x00\x00\x05W7SVT\x00\x00\x00\x06DM41WK\x00\x00\x00\x04IO83\x00\xff\xff\xff\xff\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x07Default\xff\xff\xff\xff'
